

spring.datasource.url=jdbc:mysql://localhost:3306/relationship_calculator
spring.datasource.username=root
spring.datasource.password=Royalgambler2018
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName  = com.mysql.cj.jdbc.Driver




spring.mail.host=smtp.gmail.com
spring.mail.username= akintundegbenga30@gmail.com
spring.mail.password=strgtkilxpowsayb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
